# ===========================
# Email configuration
# ===========================

# Gmail account you’ll use to send emails
EMAIL_USER=riyawalmart@gmail.com

# Gmail App Password (not your normal password)
EMAIL_PASS=dsbhpquatwpkliml

# The inbox where messages should arrive (can be the same as EMAIL_USER)
EMAIL_TO=riyawalmart@gmail.com

# ===========================
# Server configuration
# ===========================

# Your frontend URL (React dev server)
FRONTEND_URL=https://riyapatel-portfolio.vercel.app/
